GridBackground {
    --grid-background-color: rgb(40, 40, 40);
    --line-color: rgba(193, 196, 192, 0.1);
    --thick-line-color: rgba(193, 196, 192, 0.1);
    --spacing: 15;
}

.menu-node {
    min-width: 200px;
    margin: 0;
    padding: 0;
    background-color: rgb(51, 51, 51);
    border-radius: 3px;
    cursor: arrow;
}

.menu-node:hover {
    cursor: link;
}

.menu-node.linking {
    cursor: link;
}

.menu-node .port {
    width: 8px;
    height: 8px;
    background-color: rgb(200, 200, 200);
    border-color: rgb(150, 150, 150);
    border-width: 1px;
    border-radius: 4px;
    padding: 0;
    margin: 0;
}

.menu-node .port:hover {
    background-color: white;
}

Edge {
    --edge-width: 2;
    --layer: -1;
    --selected-edge-color: rgb(255, 255, 0);
    --edge-color: rgb(150, 150, 150);
    --arrow-size: 8;
}

.edge.preview {
    --edge-color: rgb(200, 200, 200);
    opacity: 0.5;
}

.unity-toolbar {
    height: 30px;
    padding: 4px;
}

.unity-toolbar-menu {
    min-width: 120px;
    margin-right: 5px;
}

.unity-toolbar-button {
    margin-left: 5px;
}

.unity-text-element {
    font-size: 12px;
}
